<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | FAQ Accordion Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <!-- card -->
    <section class="card">
      <!-- card illustration -->
      <div class="card-illustration">
        <!-- Desktop illustration -->
        <div class="desktop-illustration">
          <img src="./images/bg-pattern-desktop.svg" alt="Desktop pattern">
          <img src="./images/illustration-woman-online-desktop.svg" alt="Illustration woman online">
          <img src="./images/illustration-box-desktop.svg" alt="Illustration box">
        </div>
        <!-- End Desktop illustration -->
        <!-- Mobile illustration -->
        <div class="mobile-illustration">
          <img src="./images/illustration-woman-online-mobile.svg" alt="illustration woman online">
          <img src="./images/bg-pattern-mobile.svg" alt="Background pattern">
        </div>
        <!-- End Mobile illustration -->
      </div>
      <!-- End card illustration -->

      <!-- card content -->
      <div class="card-content">
        <h1 class="card-header-text">FAQ</h1>

        <!-- Questions -->
        <ul class="questions">
          <!-- question 1 -->
          <li class="question">
            <h2 class="question-text">
              How many team members can I invite?
              <span><img src="./images/icon-arrow-down.svg" alt="Arrow down"></span>
            </h2>
            <p class="answer">
              You can invite up to 2 additional users on the Free plan. There is no limit on 
              team members for the Premium plan.
            </p>
          </li>
          <!-- End question 1 -->
          
          <!-- question 2 -->
          <li class="question">
            <h2 class="question-text">
              What is the maximum file upload size?
              <span><img src="./images/icon-arrow-down.svg" alt="Arrow down"></span>
            </h2>
            <p class="answer">
              No more than 2GB. All files in your account must fit your allotted storage space.
            </p>
          </li>
          <!-- End question 2 -->
          
          <!-- question 3 -->
          <li class="question">
            <h2 class="question-text">
              How do I reset my password?
              <span><img src="./images/icon-arrow-down.svg" alt="Arrow down"></span>
            </h2>
            <p class="answer">
              Click “Forgot password” from the login page or “Change password” from your profile page.
              A reset link will be emailed to you.
            </p>
          </li>
          <!-- End question 3-->
          
          <!-- question 4 -->
          <li class="question">
            <h2 class="question-text">
              Can I cancel my subscription?
              <span><img src="./images/icon-arrow-down.svg" alt="Arrow down"></span>
            </h2>
            <p class="answer">
              Yes! Send us a message and we’ll process your request no questions asked.
            </p>
          </li>
          <!-- End question 4 -->
          
          <!-- question 5 -->
          <li class="question">
            <h2 class="question-text">
              Do you provide additional support?
              <span><img src="./images/icon-arrow-down.svg" alt="Arrow down"></span>
            </h2>
            <p class="answer">
              Chat and email support is available 24/7. Phone lines are open during normal business hours.
            </p>
          </li>
          <!-- End question 5 -->
        </ul>
        <!-- End Questions -->
      </div>
      <!-- End card content -->
      
    </section>
    <!-- End card -->
  </main>

  <!-- footer -->
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/CHR-onicles">CHR-onicles</a>.
  </footer>
  <!-- End footer -->

  <!-- Javascript -->
  <script src="./script.js"></script>

</body>
</html>